*
{
    resize:both;
    
    
}
header
{
    display:flex;
    justify-content: center;
    align-content: center;
    background-color:#32bbcd;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1
{
    font-size:50px;
    color:white;

}
u
{
    color:#042661;

}
nav
{
    
    font-size:20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    display:flex;
    background-color:#32bbcd;
    height:30px;
    justify-content: space-evenly;

}

a
{
   
    text-decoration:none;
    color:white;
    align-self: flex-end;

}
a:hover
{
    background-color:#042661;
    padding:10px 0px;
    transition:0.8s;
    
    

}
button
{
    display:flex;
    background-color:#32bbcd;
    border: none;
    padding: 0px 10px;
    color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: flex-end;

}
button:hover
{
    background-color:#042661;
    padding:10px;
    transition:0.8s;
    
    
}
footer

{
    display:flex;
    align-content: flex-end;
    background-color:#042661;
    padding:50px 0px;
    margin:70px 0px 0px;
   
}
footer > p
{
    
    color:white;
}
.board
{
    display:grid;
    justify-content: center;
    margin:80px;
    padding:10px;
    grid-gap: 10px;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 100px);
    grid-auto-flow: row;
    background-color: darkblue;
    
}
[target=column-]
{
    display:grid;
    grid-gap:50px;

}

@media only screen and (max-width:800) and (min-width: 600px)
{
    .board{
        background-color: darkblue;

    }
}

.box
{
    background-color: white;
    border-radius: 50%;
    padding:35px;
    margin:10px;
    
   
}
.yellow
{
    background-color:yellow;
}
